{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "rm -rf dist && mkdir -p dist && cp -R site/. dist/ && cp -R shared dist/shared",
  "outputDirectory": "dist",
  "cleanUrls": true
}
